<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |Адрес
    */

    'Сфера деятельности'                                    => 'Қызмет саласы',
    'О компании'                                            => 'Компания туралы',
    'смотреть все проекты'                                  => 'барлық жобаларды қарау',
    'Свяжитесь с нами'                                      => 'Бізбен байланысу',
    'Комментарий'                                           => 'Комментарий',
    'связаться с нами'                                      => 'бізбен байланысу',
    'Страница не найдена'                                   => 'Бет табылмады',
    'Извините, страница, которую вы ищете, не найдена'      => 'Кешіріңіз, сіз іздеген бет табылмады.',
    'Вернуться на главную'                                  => 'Басты бетке оралу',
    'смотреть все услуги'                                   => 'барлық қызметтерді қарау',
    'подробнее'                                             => 'толығырақ',
    'Главная'                                               => 'Басты',
    'Услуги'                                                => 'Қызметтер',
    'Проекты'                                               => 'Жобалар',
    'Заказчик'                                              => 'Тапсырыс беруші',
    'Проект'                                                => 'Жоба',
    'Цель проекта'                                          => 'Жобаның мақсаты',
    'Результат'                                             => 'Нәтиже',
    'Разработано в'                                         => 'Жасаған',
];
